<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height: 90px;
            padding: 5px;
            border: 2px solid #b4b7b8;
            border-radius: 0px 21px 0px 27px;
            text-indent: 10px;
        }
        li{
            list-style-image: url("notepad.jpg");
        }
        div a[href*=".doc"]::after{
            content: url(word.jpg);
        }
        div a[href*=".pdf"]::after{
            content: url(pdf.png);
        }
        div a[href*=".zip"]::after{
            content: url(zip.gif);
        }
        a[href^="https://"]::before{
            content: url(sign-arrow.png);
        }
        li a{
            background-repeat: no-repeat;
            padding-right: 50px;
        }
        li a[href="word.docx"]:hover{
            background-image: url(word.jpg);
            background-position-x: 140px;
        }
        li a[href="pdf.pdf"]:hover{
            background-image: url(pdf.png);
            background-position-x: 105px;
        }
        li a[href="zip.zip"]:hover{
            background-image: url(zip.gif);
            background-position-x: 50px;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <div>
        .DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Microsoft_Word">document</a>) -
        расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC 
        часто использовалось для обозначения простых текстовых файлов без
        формирования, однако позже стало использоваться для двоичных
        форматов с разметкой.<br> 
        <a href="word.docx">Документ MS Word</a>
    </div>

    <div>
        Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PDF</a>) -
        межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей
        языка Postscript.<br> 
        <a href="pdf.pdf">Документ PDF</a>
    </div>

    <div>
        ZIP - популярный формат сжатия данных и архиваций файлов. Файл в этом формате обычно имеет расширение 
        <a href="https://ru.wikipedia.org/wiki/ZIP">.zip</a> и хранит в сжатом или несжатом виде
        один или несколько файлов, которые можно из него извлечь путем распаковки
        с помощью специальной программы.<br> 
        <a href="zip.zip">Архив</a>
    </div>

    <h2>Это список файлов</h2>
    <ul>
        <li><a href="word.docx">Документ MS Word</a></li>
        <li><a href="pdf.pdf">Документ PDF</a></li>
        <li><a href="zip.zip">Архив</a></li>
    </ul>
</body>
</html>