<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.level_1 { display: flex; flex-direction: row } 
        div.level_1 > div { 
            width: 100px; background-color:rgb(229, 227, 227); color:gray; 
            border: 1px solid #12212b; border-radius: 5px; 
            position: relative; cursor: pointer 
            }
        div.level_2 { width: 100px; display: none }
        div.level_2 > div { 
            background-color:rgb(229, 227, 227); color:gray; 
            border: 1px solid #12212b; border-radius: 5px; 
            cursor: pointer 
            }
        div.level_1 > div:hover{
            background-color:rgb(149, 148, 148); color:rgb(244, 239, 239);
        }
        div.level_1 > div:hover div.level_2 {
            display: block; position: absolute; 
            left: 0; top: 100%; z-index: 1 
            }
        @media all and (max-width:600px){
        div.level_1 { width: 100px; display: flex; flex-direction: column} 
        div.level_1 > div:hover div.level_2 {
            background-color:rgb(229, 227, 227); color:gray;; 
            display: block; position: absolute; left: 100%; top: 0; z-index: 1 }
            }
    </style>
</head>
<body>
    <div class='level_1'>
        <div>Понедельник
            <div class='level_2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div> Вторник
            <div class='level_2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда         
            <div class='level_2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='level_2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='level_2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='level_2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

    </div>
</body>
</html>