<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
        background-image: url(cards.7e0a18f0.png); 
        background-repeat: no-repeat; 
        width: 140px;
        height: 200px;
        float: left;
        }
        .a{
        background-position: -430px -1390px;
        }
        .b{
        background-position: 0px -1788px;
        margin-left: -40px;
        margin-top: 25px;
        }
        .c{
        background-position: -286px -1390px;
        margin-left: -40px;
        margin-top: 50px;
        }
        .d{
        background-position: -142px -2188px;
        margin-left: -40px;
        margin-top: 75px;
        }
        .e{
        background-position: -286px -2386px;
        margin-left: -40px;
        margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>