<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
        width: 100%;
        height: 100%;
        background-image: url(frame_top_right.JPG), url(frame_top_left.JPG), url(frame_bottom_left.JPG), url(frame_bottom_right.JPG), 
        url(frame_top.JPG), url(frame_bottom.JPG), url(frame_left.JPG), url(frame_right.JPG);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
        background-position: top left, top right, bottom left, bottom right, top, bottom, left, right;
        }
        p{
        padding:50px;
        }
    </style>
</head>
<body>
    <div>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus, tempore aliquid voluptatem mollitia vel ipsum dolorem reprehenderit accusantium provident adipisci aspernatur quod corrupti. Reiciendis similique dolores recusandae aliquid. Eligendi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dolore reprehenderit, quidem cumque autem fugiat quis repudiandae voluptates facere suscipit sunt aliquid tempore tenetur debitis rem, deserunt quae ex accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus, tempore aliquid voluptatem mollitia vel ipsum dolorem reprehenderit accusantium provident adipisci aspernatur quod corrupti. Reiciendis similique dolores recusandae aliquid. Eligendi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dolore reprehenderit, quidem cumque autem fugiat quis repudiandae voluptates facere suscipit sunt aliquid tempore tenetur debitis rem, deserunt quae ex accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus, tempore aliquid voluptatem mollitia vel ipsum dolorem reprehenderit accusantium provident adipisci aspernatur quod corrupti. Reiciendis similique dolores recusandae aliquid. Eligendi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dolore reprehenderit, quidem cumque autem fugiat quis repudiandae voluptates facere suscipit sunt aliquid tempore tenetur debitis rem, deserunt quae ex accusamus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas ullam expedita repellendus hic aliquid unde vitae amet inventore temporibus laboriosam sequi saepe nemo, ipsam illo magni commodi et atque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus, tempore aliquid voluptatem mollitia vel ipsum dolorem reprehenderit accusantium provident adipisci aspernatur quod corrupti. Reiciendis similique dolores recusandae aliquid. Eligendi!  
    </p>
    </div>
</body>
</html>